# Gacela-Backend

./: .project  pom.xml
Recursos/GACELA/: MODELO_GACELA.erwin  Script-Inicial.sql
assets/reports/: hola.txt
assets/templates/: forecast.xlsx
src/com/wollcorp/: Bitacora.java
src/com/wollcorp/TEMP/: CalendarioDTO.java  ConexionDTO.java  DataForecastDTO.java  FileCabMTC1R999DTO.java  FileDetMTC1R999DTO.java  ForecastCabDTO.java  ForecastDetDTO.java  LineaDTO.java  MenuDTO.java  MiPerfilDTO.java  NaveDTO.java  NaveDTOTemp.java  PerfilDTO.java  PersonaDTO.java  ProyeccionEquipoCabDTO.java  ProyeccionEquipoDetDTO.java  ProyeccionEquipoExcelDTO.java  ProyeccionFileCabDTO.java  ProyeccionFileDetDTO.java  ProyeccionGeneradaDTO.java  ProyeccionVentaCabDTO.java  ProyeccionVentaDetDTO.java  PuertoDTO.java  RatioDevolucionDTO.java  RatioDevolucionDTOTEMP.java  RespuestaDTO.java  RpoPlanDTO.java  RpoPlanesDTO.java  ServicioDTO.java  SubMenuDTO.java  TipoDocumentoDTO.java  UsuarioDTO.java
src/com/wollcorp/beans/: Calendario.java  Conexion.java  ConexionTEMP.java  Error.java  FileCabMTC1R999.java  FileDetMTC1R999.java  ForecastCab.java  ForecastDet.java  Linea.java  Login.java  Menu.java  Nave.java  NaveTemp.java  Perfil.java  Persona.java  ProyeccionEquipoCab.java  ProyeccionEquipoDet.java  ProyeccionFileCab.java  ProyeccionFileDet.java  ProyeccionGenerada.java  ProyeccionVentaCab.java  ProyeccionVentaDet.java  Puerto.java  RatioDevolucion.java  RatioDevolucionTEMP.java  Respuesta.java  RpoPlan.java  Servicio.java  SubMenu.java  TipoDocumento.java  Usuario.java
src/com/wollcorp/conectores/: Authorization.java  Conector.java  SQLDatabaseConnection.java
src/com/wollcorp/conexion/: ConexionSQLServer.java
src/com/wollcorp/controladores/: CalendarioControlador.java  (+16 more)
src/forTrash/: DataForecastDTO.java  Estado.java  FileCabMTC1R999DTO.java  FileDetMTC1R999DTO.java  Forecast.java  ForecastCabDTO.java  ForecastDetDTO.java  IForecastDao.java  ILoginDao.java  IMenuDao.java  INaveDao.java  IPuertoDao.java  IServicioDao.java  IUsuarioDao.java  Linea.java  MenuDTOTEMP.java  MiPerfilDTO.java  NaveDTO.java  NaveDTOTemp.java  NaveTemp.java  POD.java  PasswordRes.java  PerfilControlador.java  PerfilDTO.java  PerfilRes.java  PerfilService.java  PersonaDTO.java  ProyeccionEquipoService.java  PuertoDaoImpl.java  ServicioDTO.java  SizeType.java  SubMenuDTO.java  TipoDocumentoDTOTEMP.java  UsuarioDTO.java  UsuarioDTOTEMP.java
(+170 files in other folders)
